# springfive

./: README.md  pom.xml
src/main/java/com/learning/springfive/: Application.java
src/main/java/com/learning/springfive/controller/: UserController.java
src/main/java/com/learning/springfive/dao/: UserRepository.java
src/main/java/com/learning/springfive/model/: User.java
